{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "title_1",
      "type": "text",
      "x": -102.79591369628906,
      "y": 6,
      "width": 415.4609375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1234567890,
      "version": 45,
      "versionNonce": 1099258980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768399956922,
      "link": null,
      "locked": false,
      "text": "FNM-JH Screen Pop Architecture",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "FNM-JH Screen Pop Architecture",
      "lineHeight": 1.15
    },
    {
      "id": "rect_webex",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1111111111,
      "version": 2,
      "versionNonce": 1592115428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_user",
          "type": "arrow"
        }
      ],
      "updated": 1768399877953,
      "link": null,
      "locked": false
    },
    {
      "id": "text_webex",
      "type": "text",
      "x": 85.93605041503906,
      "y": 125,
      "width": 110.3046875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111111112,
      "version": 4,
      "versionNonce": 1116170716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768399971279,
      "link": null,
      "locked": false,
      "text": "Webex\nEmbedded App",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Webex\nEmbedded App",
      "lineHeight": 1.15
    },
    {
      "id": "arrow_1",
      "type": "arrow",
      "x": 225,
      "y": 145,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2222222221,
      "version": 2,
      "versionNonce": 219515484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768399936538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rect_nextjs",
        "focus": -0.08888888888888889,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_arrow1",
      "type": "text",
      "x": 221.12403869628906,
      "y": 118,
      "width": 82.04296875,
      "height": 13.799999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2222222222,
      "version": 4,
      "versionNonce": 171298396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768399971279,
      "link": null,
      "locked": false,
      "text": "POST /api/data",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "POST /api/data",
      "lineHeight": 1.15
    },
    {
      "id": "rect_nextjs",
      "type": "rectangle",
      "x": 320,
      "y": 96,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3333333331,
      "version": 5,
      "versionNonce": 326031324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_1",
          "type": "arrow"
        },
        {
          "id": "arrow_2",
          "type": "arrow"
        }
      ],
      "updated": 1768399936538,
      "link": null,
      "locked": false
    },
    {
      "id": "text_nextjs",
      "type": "text",
      "x": 350.66405487060547,
      "y": 115,
      "width": 87.91015625,
      "height": 48.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3333333332,
      "version": 4,
      "versionNonce": 128164572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768399971280,
      "link": null,
      "locked": false,
      "text": "Next.js Server\n(Vercel)\n/api/data",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "Next.js Server\n(Vercel)\n/api/data",
      "lineHeight": 1.15
    },
    {
      "id": "arrow_2",
      "type": "arrow",
      "x": 400,
      "y": 195,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4444444441,
      "version": 2,
      "versionNonce": 344171356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768399936538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_nextjs",
        "focus": 0,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_arrow2",
      "type": "text",
      "x": 410,
      "y": 218,
      "width": 31.119140625,
      "height": 13.799999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4444444442,
      "version": 5,
      "versionNonce": 828565340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768399971280,
      "link": null,
      "locked": false,
      "text": "Write ",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Write ",
      "lineHeight": 1.15
    },
    {
      "id": "rect_firebase",
      "type": "rectangle",
      "x": 320,
      "y": 270,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5555555551,
      "version": 1,
      "versionNonce": 5555555551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_firebase",
      "type": "text",
      "x": 337.840576171875,
      "y": 285,
      "width": 110.55712890625,
      "height": 44.849999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5555555552,
      "version": 4,
      "versionNonce": 1539677148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768399971281,
      "link": null,
      "locked": false,
      "text": "Firebase\nRealtime Database\n/screenPops/{user}",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Firebase\nRealtime Database\n/screenPops/{user}",
      "lineHeight": 1.15
    },
    {
      "id": "arrow_3",
      "type": "arrow",
      "x": 315,
      "y": 315,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6666666661,
      "version": 1,
      "versionNonce": 6666666661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_arrow3",
      "type": "text",
      "x": 233.2800521850586,
      "y": 290,
      "width": 75.392578125,
      "height": 13.799999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6666666662,
      "version": 4,
      "versionNonce": 14532700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768399971281,
      "link": null,
      "locked": false,
      "text": "onChildAdded",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "onChildAdded",
      "lineHeight": 1.15
    },
    {
      "id": "rect_helper",
      "type": "rectangle",
      "x": 60,
      "y": 270,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7777777771,
      "version": 1,
      "versionNonce": 7777777771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_helper",
      "type": "text",
      "x": 103.55803680419922,
      "y": 285,
      "width": 70.041015625,
      "height": 48.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7777777772,
      "version": 4,
      "versionNonce": 142431452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768399971281,
      "link": null,
      "locked": false,
      "text": "Helper App\n(Electron)\nClient SDK",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "Helper App\n(Electron)\nClient SDK",
      "lineHeight": 1.15
    },
    {
      "id": "arrow_4",
      "type": "arrow",
      "x": 140,
      "y": 365,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8888888881,
      "version": 1,
      "versionNonce": 8888888881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_arrow4",
      "type": "text",
      "x": 150,
      "y": 380,
      "width": 98.73046875,
      "height": 13.799999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8888888882,
      "version": 4,
      "versionNonce": 271997276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768399971281,
      "link": null,
      "locked": false,
      "text": "shell.openExternal",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "shell.openExternal",
      "lineHeight": 1.15
    },
    {
      "id": "rect_browser",
      "type": "rectangle",
      "x": 60,
      "y": 425,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9999999991,
      "version": 1,
      "versionNonce": 9999999991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_browser",
      "type": "text",
      "x": 88.00404357910156,
      "y": 443,
      "width": 94.896484375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9999999992,
      "version": 4,
      "versionNonce": 861588956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768399971282,
      "link": null,
      "locked": false,
      "text": "Browser / CRM\n(Opens URI)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "Browser / CRM\n(Opens URI)",
      "lineHeight": 1.15
    },
    {
      "id": "arrow_5",
      "type": "arrow",
      "x": 225,
      "y": 340,
      "width": 90,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1010101011,
      "version": 1,
      "versionNonce": 1010101011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_arrow5",
      "type": "text",
      "x": 246.0780258178711,
      "y": 355,
      "width": 48.005859375,
      "height": 13.799999999999999,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010101012,
      "version": 4,
      "versionNonce": 1392292444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768399971282,
      "link": null,
      "locked": false,
      "text": "remove()",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "remove()",
      "lineHeight": 1.15
    },
    {
      "id": "ellipse_user",
      "type": "ellipse",
      "x": -190,
      "y": 110,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1212121211,
      "version": 184,
      "versionNonce": 798974436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_user",
          "type": "arrow"
        }
      ],
      "updated": 1768399942457,
      "link": null,
      "locked": false
    },
    {
      "id": "text_user",
      "type": "text",
      "x": -176.59195709228516,
      "y": 141,
      "width": 70.806640625,
      "height": 16.099999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1212121212,
      "version": 179,
      "versionNonce": 1575880412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768399971282,
      "link": null,
      "locked": false,
      "text": "Call Events",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Call Events",
      "lineHeight": 1.15
    },
    {
      "id": "arrow_user",
      "type": "arrow",
      "x": -85.99633597979934,
      "y": 150.85621975845316,
      "width": 136.9963359797993,
      "height": 1.4948593428607069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1313131311,
      "version": 205,
      "versionNonce": 1955805412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768399942457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.9963359797993,
          1.4948593428607069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ellipse_user",
        "focus": 0.0039055051550353883,
        "gap": 4.013885354483087
      },
      "endBinding": {
        "elementId": "rect_webex",
        "focus": -0.18141891891891895,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_flow",
      "type": "text",
      "x": 530,
      "y": 270,
      "width": 141.60986328125,
      "height": 104.64999999999999,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1414141411,
      "version": 4,
      "versionNonce": 415288156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768399971282,
      "link": null,
      "locked": false,
      "text": "Data Flow:\n1. Agent receives call\n2. Webex sends to API\n3. API writes to Firebase\n4. Helper app listens\n5. Opens CRM/URI\n6. Removes from DB",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 101,
      "containerId": null,
      "originalText": "Data Flow:\n1. Agent receives call\n2. Webex sends to API\n3. API writes to Firebase\n4. Helper app listens\n5. Opens CRM/URI\n6. Removes from DB",
      "lineHeight": 1.15
    },
    {
      "id": "rect_legend",
      "type": "rectangle",
      "x": 530,
      "y": 410,
      "width": 180,
      "height": 110,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1515151511,
      "version": 1,
      "versionNonce": 1515151511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_legend",
      "type": "text",
      "x": 540,
      "y": 420,
      "width": 134.01953125,
      "height": 75.89999999999999,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515151512,
      "version": 4,
      "versionNonce": 1707540444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768399971283,
      "link": null,
      "locked": false,
      "text": "Legend:\nBlue = Webex Components\nGreen = Server (Vercel)\nOrange = Firebase\nPurple = Helper App\nGray = End Result",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "Legend:\nBlue = Webex Components\nGreen = Server (Vercel)\nOrange = Firebase\nPurple = Helper App\nGray = End Result",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
